server {
    listen 80;
    server_name localhost;

    location = / {
        return 301 /portal/stories/;
    }

    location ~ ^/portal/(.*)$ {
    	if ($1 ~ .+/mastercode/) {
        	rewrite ^/portal/.*(mastercode/.*)$ /portal/$1 last;
    	}

   	alias /usr/share/nginx/html/;

    	try_files $1 $1/ /index.html;
    }

}
