server {
    listen 80;
    server_name localhost;

    location = / {
        return 301 /portal/stories/;
    }

    location ~ ^/portal/(?<request_path>.*)$ {
        alias /usr/share/nginx/html/;

        try_files $request_path $request_path/ /index.html;
    }
}
